
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네이버 지도 View -->

    <!-- 상단 타이틀 -->

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mapTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_gravity="top|center_horizontal" />


<!--    &lt;!&ndash; 하단 카드 (고정) &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottomCard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="12dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        android:elevation="10dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/feed_banner_namwon"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginEnd="12dp"/>-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/cardTitle"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="춘향루 달빛바다"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/cardAddress"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="전라남도 남원시 순향동 오목로 131-2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="♥21"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#E53935"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="8dp"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="👁132"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#1976D2"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--        <Button-->
<!--            android:id="@+id/checkinButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="인 증 하 기"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_gravity="bottom"/>-->
<!--    </LinearLayout>-->
</FrameLayout>
